doctype html
html
  head
    title Web Chat
    = stylesheet_pack_tag "auth", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "auth", "data-turbolinks-track": "reload"

    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    .container
      = yield
